
<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <!-- leaflet.js 불러오기 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
            integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery.xdomainajax.js"></script>


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      html,body{
        height:100%;
        overflow:hidden;
      }



      #maincontent {
        display: flex;
        width:100%;
        height:100%;
      }
      #mapid{
        flex-grow:1;
      }


      @media screen and (min-aspect-ratio: 4/3){
        #maincontent {
          flex-direction: row;
        }

      }

      @media screen and (max-aspect-ratio: 4/3){
        #maincontent {
          flex-direction: column;
        }
      }


      .uipanel *{
        margin:4px;
      }


      #uipanel_search_grid{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr auto auto auto;
        grid-template-areas: "frominput fromlabel changebtn findbtn" 
          "toinput   tolabel   changebtn findbtn" ;
      }
      #uipanel_search_grid *{
        place-self: center;
      }

      .route_element{
        display: grid;

        grid-template-rows: auto auto;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "icon name gobtn" 
          "icon time gobtn" ;
        border:1px solid black;
      }
      .route_element *{
        place-self: center;
      }
      .route_name{grid-area:name;}
      .route_icon{
        grid-area:icon;
        width:24px;
        height:24px;
      }
      .route_time{grid-area:time;}
      .route_begin{grid-area:gobtn}

      #debugpanel{
        height:100%;
        width:100%;
        position:fixed;
        z-index:5000;
        left:0;
        top:0;
        background-color: white;
        opacity:0.7;
        display:flex;
        flex-direction: column;
      }
      #logcontainer{
        flex-grow:1;
      }
      #debug_panel_toggle{
        z-index:10000;
        position:fixed;
        left:0;
        bottom:0;
        opacity:0.7;
        font-size:32px;
      }
      
      
      #uipanel_navigation_container{
        display: grid;

        grid-template-rows: auto auto auto;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "routename      .        targettime" 
                             "canvas         canvas   canvas" 
                             "timeremaining  .        eta" ;
        border:1px solid black;
      }
      #uipanel_navigation_grid *{
        place-self: center;
      }
      #navigation_routename{grid-area:routename;}
      #navigation_targettime{grid-area:targettime;}
      #navigation_canvas{grid-area:canvas;}
      #navigation_timeremaining{grid-area:timeremaining;}
      #navigation_eta{grid-area:eta;}




    </style>

  </head>

  <body>
    <button id="debug_panel_toggle">
      Debug Panel
    </button>
    <div id="debugpanel" style="display:none;">
      <div id="debug_buttons_container">
        <button onclick="debug_button_1_onclick()">Fake Location Mode</button>
        <button onclick="debug_button_2_onclick()">Debug Button 2</button>
        <button onclick="debug_button_3_onclick()">Debug Button 3</button>
        <button onclick="debug_button_4_onclick()">Debug Button 4</button>
        <button onclick="debug_button_5_onclick()">Debug Button 5</button>        
      </div>
      <div id="logcontainer"></div>
    </div>
    <div id="maincontent">
      <!-- 지도 div -->
      <div id="mapid"></div>

      <div class="uipanel" >
        <!-- form 처럼 작동하도록 함 (return 입력시 전송), div와 같은 레이아웃 -->
        <form id="uipanel_search" action="javascript:">
          <div id="uipanel_search_grid">
            <input type="text" list="destinationsData" id="uipanel_search_input_from" tabindex="1" style="grid-area: frominput;width:100%;">

            <div style="grid-area: fromlabel;">부터</div>

            <input type="button" value="바꾸기" id="uipanel_search_swap_src_dst" tabindex="3" style="grid-area: changebtn;" />

            <input type="submit" value="탐색" id="uipanel_search_button_find" tabindex="4" style="grid-area: findbtn;" />

            <input type="text" list="destinationsData" id="uipanel_search_input_to" tabindex="2" style="grid-area: toinput;width:100%;">

            <div style="grid-area: tolabel;">까지</div>

            <datalist id="destinationsData">
            </datalist>
          </div>
        </form>



        <div id="uipanel_routes" style="display:none">
          <button id="uipanel_routes_goback">Go back</button>
          <template id="route_template">
            <div class="route_element">
              <img class="route_icon">
              <div class="route_name"></div>
              <div class="route_time"></div>
              <button class="route_begin">Go!</button>
            </div>
          </template>
          <div id=uipanel_route_list>

          </div>


        </div>

        <div id="uipanel_navigation" style="display:none">
          <button id="uipanel_navigation_goback">Go back</button>
          <span style="color:red;font-size:2em;"><br>아직 구현 안 됨<br></span>
          <div id="uipanel_navigation_container">
            
            <div id="navigation_routename"></div>
            <div id="navigation_targettime"></div>
            <div id="navigation_canvas"></div>
            <div id="navigation_timeremaining"></div>
            <div id="navigation_eta"></div>
          </div>
        </div>
      </div>


    </div>

    <!-- 자바스크립트 -->
    <!-- 로그 시작 -->
    <script src="logging.js"></script>
    <script> Log.init(document.getElementById("logcontainer"));Log.info("Log framework started");</script>
    <script src="coordinates.js"></script>
    <script src="gps.js"></script>
    <script src="graphentities.js"></script>
    <script src="graphcalculations.js"></script>
    <script src="path.js"></script>
    <script src="geodata.js"></script>
    <script src="navigationcontext.js"></script>
    <script src="timetable.js"></script>
    <script src="userdata.js"></script>
    <script src="weather.js"></script>
    <script src="util.js"></script>
    <script>
      Log.info("All JS loaded.");

      Log.debug("Screen size "+window.innerWidth+"x"+window.innerHeight);

      // Leaflet.js 설정
      var mymap = L.map('mapid').setView([37.565149, 126.938016], 16);
      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 20,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoiY2hhbnNvbDk4IiwiYSI6ImNqZ25henV1dTJibjgycXBxeGczaWk2enMifQ.w474LPaUpTnZiQnw5E3Ujg'
      }).addTo(mymap);

      // 지도에 마커 생성.
      // 초기 위치는 연세대 정문.
      var currentLocationMarker=L.circleMarker(L.latLng(CoordinateConversions.centerCoords.lat,
                                                        CoordinateConversions.centerCoords.long),
                                               {
        "title": "Your location", "autoPan": true,
        "radius": 6,
        "weight": 1,
        "color": "#0B4AB5",
        //"stroke": false,
        "fill": true,
        "fillOpacity": 1,
        "fillColor": "#689DF6"
      });
      currentLocationMarker.addTo(mymap);

      GPS.startTracking();
      GPS.addLocationListener(function(coords){
        var latlng=L.latLng(coords.lat,coords.long);
        currentLocationMarker.setLatLng(latlng);
        //Log.debug(this);
        if (!this.not_first) {
          mymap.setView(latlng);
          this.not_first = true;
        }
      });


      //Datalist에 꼭짓점 이름들을 넣음.
      var destinationsDataList=document.getElementById("destinationsData");
      for(var i=0;i<GraphDatabase.vertices.length;i++){
        var opt=document.createElement("option");
        opt.setAttribute("value",GraphDatabase.vertices[i].name);
        destinationsDataList.appendChild(opt);
      }

      //HTML DOM 변수들.
      var uipanel_search=document.getElementById("uipanel_search");
      var uipanel_routes=document.getElementById("uipanel_routes");
      var uipanel_navigation=document.getElementById("uipanel_navigation");


      var uipanel_route_list=document.getElementById("uipanel_route_list");

      var search_button_find = document.getElementById("uipanel_search_button_find");
      var search_button_swap = document.getElementById("uipanel_search_swap_src_dst");
      var search_input_from=document.getElementById("uipanel_search_input_from");
      var search_input_to=document.getElementById("uipanel_search_input_to");

      var routeTemplate = document.getElementById("route_template");

      var route_button_goback=document.getElementById("uipanel_routes_goback");
      
      
      var navigation_routename=document.getElementById("navigation_routename");
      var navigation_targettime=document.getElementById("navigation_targettime");
      var navigation_canvas=document.getElementById("navigation_canvas");
      var navigation_timeremaining=document.getElementById("navigation_timeremaining");
      var navigation_eta=document.getElementById("navigation_eta");
      
      var navigation_button_goback=document.getElementById("uipanel_navigation_goback");


      //UI 이벤트 처리 함수들.

      function displaySearchPanel(){
        uipanel_search.style.display="block";
        uipanel_routes.style.display="none";
        uipanel_navigation.style.display="none";
      }function displayRouteListingPanel(){
        uipanel_search.style.display="none";
        uipanel_routes.style.display="block";
        uipanel_navigation.style.display="none";
      }function displayNavigationPanel(){
        uipanel_search.style.display="none";
        uipanel_routes.style.display="none";
        uipanel_navigation.style.display="block";
      }

      var route_icon_path = {
          walk: "icons/baseline-directions_walk-24px.png",
          run: "icons/baseline-directions_run-24px.png",
          fly: "icons/baseline-directions_run-24px.png"
      };

      // UI Mode: Search --> RouteListing
      function enterRouteListingMode(paths){
        displayRouteListingPanel();

        //remove all route listings
        while (uipanel_route_list.firstChild) {
          uipanel_route_list.removeChild(uipanel_route_list.firstChild);
        }

        for(var i=0;i<paths.length;i++){
          var currentPath=paths[i];
          var newElement = document.importNode(routeTemplate.content, true);
          newElement.querySelectorAll(".route_name")[0].innerHTML=currentPath.pref.time_name;
          newElement.querySelectorAll(".route_time")[0].innerHTML=Util.humanReadableTime(currentPath.timeRequired);
          newElement.querySelector(".route_icon").setAttribute("src",route_icon_path[paths[i].pref.time_name]);
          newElement.querySelector(".route_begin").addEventListener("click",function(){
            Log.info("begin navigation.");
            enterNavigationMode(currentPath);
          });
          uipanel_route_list.appendChild(newElement);
          Log.verbose("Path listed.");

          //somehow doing newElement.addEventListener does not work
          //don't ask me why
          var currentElement=uipanel_route_list.lastElementChild
          currentElement.addEventListener("mouseenter",function(){
            Log.verbose("Mouse Entered!");
            currentPath.displayOnMap(mymap);
          });

          currentElement.addEventListener("mouseleave",function(){
            Log.verbose("Mouse Left!");
            currentPath.removeFromMap(mymap);
          });
        }
      }
      function enterNavigationMode(path){
        var navContext=new NavigationContext(path);
        GPS.addLocationListener(function(location){
          navContext.updateLocation(location);
        });
        displayNavigationPanel();
        path.displayOnMap(mymap);
        navigation_routename.innerHTML=path.from.name+" -> "+path.to.name;
        navigation_targettime.innerHTML="목표도착시각: ";
        navigation_timeremaining.innerHTML="남은시간: ";
        navigation_eta.innerHTML="예상도착시간: ";
      }


      route_button_goback.addEventListener("click",displaySearchPanel);
      navigation_button_goback.addEventListener("click",displaySearchPanel);

      uipanel_search.addEventListener("submit", function () {
        var fromName = search_input_from.value;
        var fromVertex = GraphDatabase.findVertexWithName(fromName);
        var toName = search_input_to.value;
        var toVertex = GraphDatabase.findVertexWithName(toName);

        if (fromVertex === null) {
          Log.error("Invalid vertex name: \"" + fromName + "\" Cannot start navigation.")
          return;
        }
        if (toVertex === null) {
          Log.error("Invalid vertex name: \"" + toName + "\" Cannot start navigation.")
          return;
        }


        var path1 = new Path(GraphDatabase, fromVertex, toVertex,{ "time_name": "walk" });
        var path2 = new Path(GraphDatabase, fromVertex, toVertex,{ "time_name": "run" });
        var path3 = new Path(GraphDatabase, fromVertex, toVertex,{ "time_name": "fly" });


        enterRouteListingMode([path1,path2,path3]);
      });

      // 바꾸기 버튼
      search_button_swap.addEventListener("click", function () {
        var s = search_input_from.value;
        search_input_from.value = search_input_to.value;
        search_input_to.value = s;
      });

      //Debug Panel
      var debugpanel=document.getElementById("debugpanel");
      document.getElementById("debug_panel_toggle").addEventListener("click",function(){
        if (debugpanel.style.display==="none")debugpanel.style.display="flex";
        else debugpanel.style.display="none";
      });

      //debug buttons
      function debug_button_1_onclick(){
        Log.debug("Button 1 clicked");

        Log.info("Entering fake location mode");
        GPS.stopTracking();
        mymap.on("click",function(e){
          var location=new CoordinateSystem(e.latlng.lat,e.latlng.lng,e.latlng.alt);
          GPS.forceCurrentLocation(location);
        })

      }
      function debug_button_2_onclick(){
        Log.debug("Button 2 clicked");
      }
      function debug_button_3_onclick(){
        Log.debug("Button 3 clicked");
      }
      function debug_button_4_onclick(){
        Log.debug("Button 4 clicked");
      }
      function debug_button_5_onclick(){
        Log.debug("Button 5 clicked");
      }

    </script>
  </body>


</html>
