
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <style>
        #mapid {
            height: 480px;
        }
    </style>

    <!-- leaflet.js 불러오기 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
            integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        #mapid {
            height: 50%;
        }

        #uipanel {
            display: flex;
            flex-flow: row;
            height: 30%;
        }

        .listcontainer
        {
            border: 1px solid black;
            display: inline-block;
            width: 50%;
            height: 100%;
        }
        .list
        {
            display: flex;
            flex-flow: column;
            height: 100%;
            overflow-y: scroll;
        }
        .listelement
        {
            display: block;
            border: 2px solid transparent;
        }
        .listelement.selected
        {
            border-color: red;
            background-color: yellow;
        }
        .newbutton
        {
            display: block;
            text-align: center;
            background-color: lightgrey;
            padding: 7px;
            margin: 4px;
        }
        .input
        {
            display: inline-block;
            vertical-align: bottom;
            height: 1em;
            padding: 2px;
            border: 1px solid blue;
            color: blue;
        }
        .label
        {
            display: inline-block;
            vertical-align: bottom;
            height: 1em;
            padding: 2px;
        }

        #json_panel
        {
            display: flex;
            flex-flow: row;
            height: 20%;
        }
        #json_string {
            display: inline-block;
            vertical-align: bottom;
            width: 90%;
            height: 100%;
        }
        #btn_container
        {
            display: inline-block;
            vertical-align: bottom;
            width: 10%;
            height: 100%;
        }
        #btn_in,
        #btn_out {
            display: block;
            width: 100%;
            height: 50%;
        }
    </style>

    <script src="util.js"></script>
    <script src="testgraphgenerator.js"></script>

</head>

<body>
    <!-- 지도 div -->
    <div id="mapid"></div>

    <div id="uipanel">
        <div class="listcontainer">
            <div id="vlist" class="list">
                <div id="vbtn" class="newbutton" onclick="create_new_vertex(this)">Create Vertex</div>
            </div>
        </div><div class="listcontainer">
            <div id="elist" class="list">
                <div id="ebtn" class="newbutton" onclick="create_new_edge(this)">Create Edge</div>
            </div>
        </div>
    </div>
    <div id="json_panel">
        <textarea id="json_string"></textarea
        ><div id="btn_container">
            <button id="btn_out">Store</button>
            <button id="btn_in">Parse</button>
        </div>
    </div>

    <!-- 자바스크립트 -->
    <!-- 로그 시작 -->
    <script src="logging.js"></script>
    <script> Log.init(document.getElementById("debugMsgBox"));</script>
    <script src="matrices.js"></script>
    <script src="coordinates.js"></script>
    <!--<script src="gps.js"></script>-->
    <script src="graphentities.js"></script>
    <script src="graphcalculations.js"></script>
    <script src="path.js"></script>
    <!--<script src="geodata.js"></script>-->
    <script src="timetable.js"></script>
    <script src="userdata.js"></script>
    <script src="weather.js"></script>
    <script>
        Log.info("Log framework started");

        // Leaflet.js 설정
        var mymap = L.map('mapid').setView([37.565149, 126.938016], 16);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 20,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoiY2hhbnNvbDk4IiwiYSI6ImNqZ25henV1dTJibjgycXBxeGczaWk2enMifQ.w474LPaUpTnZiQnw5E3Ujg'
        }).addTo(mymap);

        var pane_vertices = mymap.createPane("vertices", mymap.getPane("overlayPane"));
        var pane_edges = mymap.createPane("edges", mymap.getPane("overlayPane"));
        var pane_selected = mymap.createPane("selected", mymap.getPane("overlayPane"));
        pane_vertices.style.zIndex = 1002;
        pane_edges.style.zIndex = 1001;
        pane_selected.style.zIndex = 1003;

        // 지도에 마커 생성.
        // 초기 위치는 연세대 정문.
        //var currentLocationMarker=L.marker(L.latLng(CoordinateConversions.centerCoords.lat,
        //                                            CoordinateConversions.centerCoords.lng),
        //                                    {"title":"Your location","autoPan":true});
        //currentLocationMarker.addTo(mymap);

        mymap.on("click", function (e) {
            //if (e.sourceTarget == mymap && selected && selected.type == "vertex")
                //setLocation(selected, e.latlng);
        });

        function getDefaultLocation() {
            var latlng = mymap.getCenter();
            return [latlng.lat, latlng.lng, 0];
        }

        var jsonout = document.getElementById("json_string");

        function json_output()
        {
            var data = escape(getCurrentJSON());
            jsonout.value = data;
            storeData(data);
        }
        function json_input()
        {
            clearAll();
            applyData(jsonout.value);
        }

        document.getElementById("btn_out").addEventListener("click", function () {
            json_output();
        });
        document.getElementById("btn_in").addEventListener("click", function () {
            try {
                json_input();
            } catch (e) {
                Log.error(e.message);
                return;
            }
            json_output();
        });

        //document.body.addEventListener("load", function () {
        (function() {
            var data = loadData();
            if (data)
            {
                applyData(data);
            }
        })();

    </script>
</body>


</html>
